<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>hw3.2</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: antiquewhite;
            height: 300px;
        }
        .bloc{
            width: 100px;
            height: 100px;
            background-color: red;
            transition: all 0.3s ease-in;
        }
        .bloc:hover{
            border-radius: 50%;
            background-color: darkgrey;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="bloc"></div>
        <div class="bloc"></div>
        <div class="bloc"></div>
        <div class="bloc"></div>
        <div class="bloc"></div>
        <div class="bloc"></div>
    </div>
</body>
</html>