<!doctype html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>hw4.1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Fjalla+One&family=Indie+Flower&family=Rubik+Pixels&family=Sedgwick+Ave+Display&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .bloc{
            width: 250px;
            height: 250px;
            background-color: #debe99;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .rubik-pixels {
            font-family: "Rubik Pixels", system-ui;
            font-weight: 600;
            font-style: normal;
        }
        .sedgwick-ave-display{
            font-family: "Sedgwick Ave Display", cursive;
            font-weight: 400;
            font-style: normal;
        }
        .dancing-script{
            font-family: "Dancing Script", cursive;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
        }
        .fjalla-one{
            font-family: "Fjalla One", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
        .indie-flower {
            font-family: "Indie Flower", cursive;
            font-weight: 400;
            font-style: normal;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="bloc rubik-pixels ">
        <p>Rubik Pixels</p>
    </div>
    <div class="bloc sedgwick-ave-display">
        <p>Sedgwick Ave Display</p>
    </div>
    <div class="bloc dancing-script">
        <p>Dancing Script</p>
    </div>
    <div class="bloc fjalla-one">
        <p>Fjalla One</p>
    </div>
    <div class="bloc indie-flower">
        <p>Indie Flower</p>
    </div>
</div>
</body>
</html>