<!doctype html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>hw4.2</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        h2{
            color: white;
            font-size: 56px;
            font-weight: 400;
        }
        .container{
            padding: 20px 40px;
            background-color: #efd7be;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 30px 0;
        }
        .first-section{
            height: 70vh;
            width: 100%;
            background-color: #0095ff;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .second-section{
            display: flex;
            width: 100%;
            justify-content: space-between;
            gap: 30px;
        }
        .second-section_bloc1,
        .second-section_bloc2,
        .second-section_bloc3{
            height: 40vh;
            width: 100%;
            background-color: #2b538c;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .third-section{
            height: 70vh;
            width: 100%;
            background-color: #2b7ef6;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="first-section">
            <h2>Widgets</h2>
        </div>
        <div class="second-section">
            <div class="second-section_bloc1">
                <h2>Big Widgets</h2>
            </div>
            <div class="second-section_bloc2">
                <h2>Bigger Widgets</h2>
            </div>
            <div class="second-section_bloc3">
                <h2>Huge Widgets</h2>
            </div>
        </div>
        <div class="third-section">
            <h2>Contact</h2>
        </div>
    </div>
</body>
</html>