<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>hw6.2</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .first-section,
        .third-section{
            width: 100vw;
            height: 22vh;
            background: #D9D9D9;
        }
        .second-section{
            width: 100vw;
            height: 56vh;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: #A4A4A4;
        }
        .second-section_bloc1,
        .second-section_bloc2{
            width: 27vw;
            height: 56vh;
            background: #C0BDBD;
        }
    </style>
</head>
<body>
    <div class="first-section"></div>
    <div class="second-section">
        <div class="second-section_bloc1"></div>
        <div class="second-section_bloc2"></div>
    </div>
    <div class="third-section"></div>
</body>
</html>