<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>hw6.4</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Inter", sans-serif;
      font-weight: 400;
      font-size: 45px;
    }
    .first-section{
      width: 100vw;
      height: 22vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background: #8D8484;
    }
    .third-section{
      width: 100vw;
      height: 22vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background: #BDBDBD;
    }
    .second-section{
      width: 100vw;
      height: 56vh;
      display: flex;
    }
    .second-section_left{
      width: 73vw;
      height: 100%;
    }
    .section_left-content1{
      width: 100%;
      height: 33.3%;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      background: #776969;
    }
    .section_left-content2{
      width: 100%;
      height: 33.3%;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      background: #643030;
    }
    .section_left-content3{
      width: 100%;
      height: 33.3%;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      background: #441818;
    }
    .second-section_right{
      width: 27vw;
      height: 100%;
    }
    .section_right-spam1{
      width: 100%;
      height: 50%;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      background: #937575;
    }
    .section_right-spam2{
      width: 100%;
      height: 50%;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      background: #644C4C;
    }
  </style>
</head>
<body>
<div class="first-section">
  <p>Header</p>
</div>
<div class="second-section">
  <div class="second-section_left">
    <div class="section_left-content1"><p>Content - 1</p></div>
    <div class="section_left-content2"><p>Content - 2</p></div>
    <div class="section_left-content3"><p>Content - 3</p></div>
  </div>
  <div class="second-section_right">
    <div class="section_right-spam1"><p>spam -1</p></div>
    <div class="section_right-spam2"><p>spam -2</p></div>
  </div>
</div>
<div class="third-section">
  <p>footer</p>
</div>
</body>
</html>