<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>hw16.1.3</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 3fr 1fr;
        }
        header,
        footer{
            background-color: #ababab;
        }
        main{
            display: grid;
            grid-template-columns: 1fr 2fr 1fr ;
            grid-template-rows: 1fr 1fr;
            grid-template-areas:
            "section1 section2 section4"
            "section1 section3 section4"
        ;
        }
        .section1{
            grid-area: section1;
            background-color: #c4c4c4;
        }
        .section2{
            grid-area: section2;
            background-color: #494949;
        }
        .section3{
            grid-area: section3;
            background-color: #6e6767;
        }
        .section4{
            grid-area: section4;
            background-color: #c4c4c4;
        }
    </style>
</head>
<body>
    <header></header>
    <main>
        <section class="section1"></section>
        <section class="section2"></section>
        <section class="section3"></section>
        <section class="section4"></section>
    </main>
    <footer></footer>
</body>
</html>