<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>hw16.1.2</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 3fr 1fr;
        }
        header,
        footer{
            background-color: #ababab;
        }
        main{
            display: grid;
            grid-template-columns: 1fr 2fr 1fr;
            background-color: #1E1E1E;
        }
        section{
            background-color: #ffffff;
        }
        section:first-child{
            background-color: #797878;
        }
        section:last-child{
            background-color: #797878;
        }

    </style>
</head>
<body>
    <header></header>
    <main>
        <section></section>
        <section></section>
        <section></section>
    </main>
    <footer></footer>
</body>
</html>